{
  "manifest_version": 3,
  "name": "Proxy",
  "version": "1.1.1",
  "description": "Capture requests through your local proxy cleanly, without interfering with extensions like ProtonVPN.",
  "host_permissions": [
    "https://*/",
    "http://*/",
    "ftp://*/",
    "wss://*/",
    "ws://*/"
  ],
  "permissions": [
    "idle",
    "notifications",
    "privacy",
    "proxy",
    "scripting",
    "storage",
    "tabs",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Proxy Settings",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

